# parent

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/demo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/demo/consumer/config/: Config.java  OpenFeignConfig.java
consumer/src/main/java/com/demo/consumer/controller/: OrderController.java
consumer/src/main/java/com/demo/consumer/interceptor/: CustomFeignInterceptor.java
consumer/src/main/java/com/demo/consumer/mapper/: OrderMapper.java
consumer/src/main/java/com/demo/consumer/model/: Order.java
consumer/src/main/java/com/demo/consumer/service/: ProviderFeignService.java
consumer/src/main/resources/: application.properties  tb_order.sql
gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/filter/: MyGlobalFilter.java
gateway/src/main/resources/: application.properties
provider8091/: pom.xml
provider8091/src/main/java/com/demo/provider/: Provider8091Application.java
provider8091/src/main/java/com/demo/provider/controller/: PropertiesController.java  StockController.java
provider8091/src/main/java/com/demo/provider/mapper/: StockMapper.java
provider8091/src/main/java/com/demo/provider/model/: Stock.java
provider8091/src/main/java/com/demo/provider/nacosdiscovery/: NacosDiscoveryConfiguration.java
provider8091/src/main/resources/: application.properties  bootstrap.properties  tb_stock.sql
provider8092/: pom.xml
provider8092/src/main/java/com/demo/provider8092/: Provider8092Application.java
provider8092/src/main/java/com/demo/provider8092/controller/: PropertiesController.java  StockController.java
provider8092/src/main/java/com/demo/provider8092/mapper/: StockMapper.java
provider8092/src/main/java/com/demo/provider8092/model/: Stock.java
provider8092/src/main/resources/: application.properties  logback-spring.xml
provider8092/src/test/java/com/demo/provider8092/: Provider8092ApplicationTests.java
sentinel/: pom.xml
sentinel/src/main/java/com/demo/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/demo/sentinel/controller/: OrderController.java  SentinelController01.java
sentinel/src/main/java/com/demo/sentinel/service/: ProviderFeignService.java  ProviderFeignServiceImpl.java
sentinel/src/main/resources/: application.properties
sentinel/src/test/java/com/demo/sentinel/: SentinelApplicationTests.java
skywalking-alarm1004/: pom.xml
skywalking-alarm1004/src/main/java/com/demo/skywalkingalarm1004/: SkywalkingAlarm1004Application.java
skywalking-alarm1004/src/main/java/com/demo/skywalkingalarm1004/controller/: AlarmController.java
skywalking-alarm1004/src/main/resources/: application.properties
skywalking-alarm1004/src/test/java/com/demo/skywalkingalarm1004/: SkywalkingAlarm1004ApplicationTests.java
