server.port=9999
spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# gateway 配置

# 路由的唯一标识，路由到consumer
spring.cloud.gateway.routes[0].id=consumer-service
# 需要转发的地址  lb：使用nacos本地的负载均衡策略
spring.cloud.gateway.routes[0].uri= lb://consumer
# 断言规则 用于路由规则的匹配
spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer-service/**
# 断言规则 用于携带指定请求头参数
spring.cloud.gateway.routes[0].predicates[1]=Header=Token
spring.cloud.gateway.routes[0].predicates[2]=Header=Request-Id, \\d+
# 过滤器 转发之前去掉第一层路由
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# 路由的唯一标识，路由到consumer
spring.cloud.gateway.routes[1].id=provider-service
# 需要转发的地址  lb：使用nacos本地的负载均衡策略
spring.cloud.gateway.routes[1].uri= lb://provider
# 断言规则 用于路由规则的匹配
spring.cloud.gateway.routes[1].predicates[0]=Path=/provider-service/**
# 过滤器 转发之前去掉第一层路由
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1