spring.application.name=consumer
server.port=8081

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#openfeign配置包下（或指定哪些业务接口）以什么日志级别监听，springboot的默认日志级别是info，openFeign的日志级别debug就不会输出，所以需要加上此配置
logging.level.com.demo.consumer.service=debug
#修改OpenFeign默认调用所有服务的默认超时时间
# 配置openfeign默认超时时间  默认时间 单位毫秒
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

#修改某个服务的默认超时时间
# 配置consumer调用provider服务的openfeign默认超时时间  默认连接超时和等待超时时间都是1s
# 配置指定服务连接超时
feign.client.config.provider.connect-timeout=10000
# 配置指定服务等待超时
feign.client.config.provider.read-timeout=10000

#在配置文件中设置feign拦截器
feign.client.config.provider.request-interceptors[0]=com.demo.consumer.interceptor.CustomFeignInterceptor

# 数据库配置
spring.datasource.url=jdbc:mysql://172.16.15.49:3306/order?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置seata
seata.application-id=${spring.application.name}
# 事务组
seata.tx-service-group=my_test_tx_group
seata.registry.type=nacos
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.application=seata-server
seata.registry.nacos.namespace=
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.group=SEATA_GROUP
# 配置seata的配置中心
seata.config.type=nacos
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.namespace=
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
seata.config.nacos.group=SEATA_GROUP