spring.application.name=sentinel
server.port=8060
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
#nacos配置中心地址， sentinel从nacos获取限流配置
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#sentinel限流规则配置
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds1.nacos.data-id=sentinel-rule
spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow

#openfeign整合sentinel
feign.sentinel.enabled=true